# TheorieJUNIT

./: pom.xml
src/main/java/be/vdab/taken/: ExamPersoon.java
src/main/java/be/vdab/taken/taak1Woord/: Woord.java
src/main/java/be/vdab/taken/taak2Rechthoek/: Rechthoek.java
src/main/java/be/vdab/taken/taak3Artikel/: Artikel.java
src/main/java/be/vdab/taken/taak4Veiling/: Veiling.java
src/main/java/be/vdab/taken/taak5ISBN/: Isbn.java
src/main/java/be/vdab/taken/taak6DependencyInjection/: AbstractRepository.java  JdbcWoonplaatsRepository.java  Main.java  MainStreepjes.java  RepositoryException.java  TxtWoonplaatsRepository.java  WoonplaatsRepository.java  WoonplaatsRepositoryStub.java  WoonplaatsService.java
src/main/java/be/vdab/taken/taak7WoordTeller/: WoordTeller.java
src/main/java/be/vdab/taken/taak8Periode/: Periode.java
src/main/java/be/vdab/taken/taak9Paswoord/: Paswoord.java
src/main/java/be/vdab/theorie/: AbstractRepository.java  Converter.java  CsvPersoonRepository.java  Jaar.java  JdbcPersoonRepository.java  PersonenCSVMaker.java  PersoonRepository.java  PersoonRepositoryStub.java  PersoonService.java  Rekening.java  Rekeningnummer.java  StandaardAfwijking.java  Statistiek.java
src/test/java/: JaarTest.java  PersoonRepositoryStub.java
src/test/java/takenTest/: ExamPersoonTest.java
src/test/java/takenTest/taak1WoordTest/: WoordTest.java
src/test/java/takenTest/taak2RechthoekTest/: RechthoekTest.java
src/test/java/takenTest/taak3ArtikelTest/: ArtikelTest.java
src/test/java/takenTest/taak4VeilingTest/: VeilingTest.java
src/test/java/takenTest/taak5ISBN/: IsbnTest.java
src/test/java/takenTest/taak6DependencyInjection/: WoonplaatsServiceTest.java
src/test/java/takenTest/taak7WoordTeller/: WoordTellerTest.java
src/test/java/takenTest/taak8Periode/: taak8PeriodeTest.java
src/test/java/takenTest/taak9Paswoord/: PaswoordTest.java
src/test/java/takenTest/theorie/: ConverterTest.java  JaarTest.java  PersoonServiceTest.java  RekeningTest.java  RekeningnummerTest.java  StatistiekTest.java
(+1 files in other folders)
